[buildout]
parts = comet
		supervisor-config
develop = .
unzip = true

[comet]
recipe = zc.recipe.egg
interpreter = python
eggs = comet
       supervisor

[supervisor-config]
recipe = collective.recipe.template
input = ${buildout:directory}/etc/supervisord.conf.in
output = ${buildout:directory}/etc/supervisord.conf

