//
// Not planned for pfc 2.0
//

@userlist-avatar-w:       0px;    // avatar not planned for 2.0
@message-padding-left:    0px;    // avatar not planned for 2.0
/*@users-role-title-display:            none;   // role not planned for 2.0
@users-role-title-border-width:       0px;    // role not planned for 2.0*/

@users-url-icon-active: url(img/neutral.png);
@users-url-icon-inactive: url(img/neutral.png);
@users-url-icon-neutral: url(img/neutral.png);
@admin-url-icon-active: url(img/neutral.png);
@admin-url-icon-inactive: url(img/neutral.png);

@toggle-tabs-btn-display: none;   // channels not planned for 2.0
@topic-text-display: none;        // topics not planned for 2.0
