//
// phpfreechat: variables for the theme
//

/* GENERAL */

@border-width: 1px;
@border-color: #43444c;

/* CONTENT */
@font-color: #a3a3a3;
@a-font-color: #596594;

/* PFC TABS */
@tabs-height: 30px;
@tabs-bg-color: #303139;
@tabs-border-color: @border-color;

@tabs-font-color: #303139;

@tab-bg-color-inactive: #d5d5d5;
@tab-bg-color-inactive2: darken(@tab-bg-color-inactive, 20%);


@tab-font-color-hover: @font-color;

@tab-font-color-active: @font-color;
@tab-bg-color-active: #45464e;

@tab-bt-close-width: 12px;
@tab-bt-close-height: 12px;

@tab-icon-width: 19px;
@tab-icon-height: 17px;
@tab-icon-newtab-width: 22px;
@tab-icon-newtab-height: 20px;

/* PFC TOPICS */
@topic-bg-color: @tabs-bg-color;

/* PFC MESSAGES */
@messages-bg-color: #1a1a1a;

@messages-shadow-color: #000;

@messages-group-border-bottom-width: 1px;
@messages-group-border-bottom-type: dashed;
@messages-group-border-bottom-color: @border-color;

@messages-group-bg-hover: #000;
@messages-group-shadow-top-hover: 0;
@messages-group-shadow-left-hover: 0;
@messages-group-shadow-size-hover: 5px; 
@messages-group-shadow-color-hover: #000;

@messages-name-font-color: #FFF;

@messages-syst-message-font-color: #FFF;

/* PFC USERS */
@users-bg-color: #242424;
@users-border-top-width: 1px;
@users-border-bottom-width: @border-width;
@users-border-type: solid;
@users-border-color: @border-color;
@users-margin-top: 3px;

@users-bg-color-hover: #000;
@users-font-color-hover: #FFF;

@users-shadow-top-hover: 0;
@users-shadow-left-hover: 0;
@users-shadow-size-hover: 5px; 
@users-shadow-color-hover: #000;

@users-role-title-font-color: #6076cd;
@users-role-title-font-size: 14px;

@users-shadow-top: 0; 
@users-shadow-left: 3px; 
@users-shadow-size: 10px;
@users-shadow-color: #000;

@users-role-title-border-type: dashed;
@users-role-title-border-color: @users-role-title-font-color;

@users-avatarlist-size: 30px;    
@users-avatar-position-top: 5px;
@users-avatar-position-right: 5px;

@users-icon-width: 11px;
@users-icon-height: 11px;
@users-status-position-top: 9px;
@users-status-position-left: 8px;

@users-myself-font-weight: bold;

/* PFC FOOTER */
@footer-bg-color: @tabs-bg-color;

@footer-donate-shadow-inset-color: #000;
@footer-donate-bg-color-hover: #24252d;


/* PFC COMPOSE */
@compose-bg-color: @messages-bg-color;

@compose-font-color: @font-color; 
@compose-font-size: @font-size;
@compose-font-family: @font-family;
@compose-font-weight: @font-weight;
@compose-font-style: @font-style;
@compose-text-decoration: @text-decoration;

@compose-shadow-top: 0; 
@compose-shadow-left: 3px; 
@compose-shadow-size: 10px;
@compose-shadow-color: #000;

/* MODALBOX */
@modalbox-popup-login-bt-signin-border-radius: 0;
