//
// phpfreechat: variables for the theme
//

/* GENERAL */
@h: 600px;

@padding-left: 6px;
@padding-right: 6px;
@padding-top: 6px;
@padding-bottom: 6px;

@border-width: 1px;
@border-color: #0f4482;

@dialog-bg-color: #EEF;
@dialog-overlay-color: #000;
@dialog-border-color: darken(@border-color, 20%);
@toggle-tabs-btn-display: block;

@responsive-tablet-width: 750px;
@responsive-mobile-width: 480px;


/* CONTENT */
@font-color: #a3a3a3;

@a-font-color: #c9b111;

@a-font-color-hover: #f8d90a;

/* PFC TABS */
@tabs-height: 30px;
@tabs-bg-color: #04265a;
@tabs-border-color: #9b1010;

@tabs-font-color: #a28f12;

@tab-bg-color-inactive: #c40200;
@tab-bg-color-inactive2: darken(@tab-bg-color-inactive, 20%);


@tab-font-color-hover: #d4d4d5;
@tab-border-color-hover: @border-color;

@tab-font-color-active: #d4d4d5;
@tab-bg-color-active: #0a449d;
@tab-border-color-active: @border-color;

@tab-bt-close-width: 12px;
@tab-bt-close-height: 12px;

@tab-icon-width: 23px;
@tab-icon-height: 21px;
@tab-url-icon-channel: url('img/channel.png');
@tab-url-icon-pm:  url('img/pm.png');

@tab-newtab-bg-color: #490000;
@tab-url-newtab: url('img/tab-add.png');
@tab-icon-newtab-width: 22px;
@tab-icon-newtab-height: 20px;
@tab-icon-newtab-border-color: @tabs-border-color;


/* PFC TOPICS */
@topic-height: 25px;
@topic-bg-color: #04265a;

@topic-font-color: #2969cb;


/* PFC MESSAGES */
@messages-bg-color: #031f49;
@messages-border-color: @border-color;

@messages-shadow-top: 0; 
@messages-shadow-left: 3px; 
@messages-shadow-size: 10px;
@messages-shadow-color: #000;

@messages-group-border-bottom-width: 1px;
@messages-group-border-bottom-type: solid;
@messages-group-border-bottom-color: @border-color;

@messages-group-bg-hover: "";

@messages-group-shadow-inset-top-hover: 0;
@messages-group-shadow-inset-left-hover: 0;
@messages-group-shadow-inset-size-hover: 5px; 
@messages-group-shadow-inset-color-hover: #000;

@messages-date-font-color: #fff;

@messages-name-font-color: #fff;

@messages-avatar-height: 30px;
@messages-avatar-width: 30px;
@messages-avatar-border-width: 0;
@message-avatar-border-type: ""; 
@message-avatar-border-color: "";
@messages-avatar-shadow-top: "";
@messages-avatar-shadow-left: "";
@messages-avatar-shadow-size: "";
@messages-avatar-shadow-color: "";

@messages-syst-message-font-color: red;

/* PFC USERS */
@users-bg-color: #031a3d;

@users-font-color: #0066ff;

@users-bg-color-hover: @topic-bg-color;
@users-shadow-top-hover: 0;
@users-shadow-left-hover: 0;
@users-shadow-size-hover: 5px; 
@users-shadow-color-hover: #000;

@users-role-title-font-color: #b00200;
@users-role-title-font-size: 18px;

@users-shadow-top: 0; 
@users-shadow-left: 3px; 
@users-shadow-size: 10px;
@users-shadow-color: #000;

@users-role-title-display: block;
@users-role-title-border-width: 1px;
@users-role-title-border-type: solid;
@users-role-title-border-color: #b00200;

@users-icon-width: 24px;
@users-icon-height: 19px;
@users-status-position-top: 6px;
@users-status-position-left: 4px;


/* PFC FOOTER */
@footer-bg-color: #04265a;

@footer-donate-shadow-inset-color: #000;
@footer-donate-bg-color-hover: #031c42;

/* PFC COMPOSE */
@compose-height: 40px;
@compose-bg-color: #031a3d;

@compose-shadow-top: 0; 
@compose-shadow-left: 3px; 
@compose-shadow-size: 10px;
@compose-shadow-color: #000;


/* MODALBOX */
@modalbox-bg: #FFF;
@modalbox-bg-overlay: #000;
@modalbox-shadow-top: "";
@modalbox-shadow-left: "";
@modalbox-shadow-size: ""; 
@modalbox-shadow-color: "";