//
// phpfreechat: CSS rules for the theme
//

div.pfc-content{
    div.pfc-messages {
        background: url('img/bg-messages.jpg') top right no-repeat;
        background-color: @messages-bg-color;
    }
    div.pfc-users{
        background: url('img/bg-users.png') bottom right no-repeat;
        background-color: @users-bg-color;
    }
    div.pfc-topic{
        background: url('img/bg-ban.png') top right repeat-y;
        background-color: @topic-bg-color;
    }
    div.pfc-footer{
        background: url('img/bg-ban.png') top right repeat-y;
        background-color: @footer-bg-color;
    }
}