//
// phpfreechat: variables for the theme
//

/* GENERAL */
@h: 600px;

@border-width: 1px;
@border-color: #d1d1d1;


/* CONTENT */
@font-color: #a3a3a3;

@a-font-color: #5accff;


/* PFC TABS */
@tabs-height: 30px;
@tabs-bg-color: #ffbf16;
@tabs-border-color: #ffbf16;

@tabs-font-color: #666666;

@tab-bg-color-inactive: #f89e00;
@tab-bg-color-inactive2: #ffbf16;

@tab-font-color-hover: #cecece;
@tab-bg-color-hover2: #3f8ec0;
@tab-border-color-hover: @tab-border-color-active;

@tab-font-color-active: #cecece;
@tab-bg-color-active: #1a699b;
@tab-bg-color-active2: #3f8ec0;
@tab-border-color-active: #33a9de;

@tab-url-bt-close: url('img/close.png');
@tab-bt-close-width: 12px;
@tab-bt-close-height: 12px;

@tab-icon-width: 15px;
@tab-icon-height: 13px;

@tab-icon-newtab-width: 20px;
@tab-icon-newtab-height: 18px;

@tab-indent-height: 6px;


/* PFC TOPICS */
@topic-height: 25px;
@topic-bg-color: #3f8ec0;
@topic-border-color: #33a9de;
@topic-text-display: inline;

@topic-font-color: #cecece;

/* PFC MESSAGES */
@messages-shadow-top: 0; 
@messages-shadow-left: 0; 
@messages-shadow-size: 5px;
@messages-shadow-color: #E8E8E8;

@messages-group-border-bottom-width: 1px;
@messages-group-border-bottom-type: solid;
@messages-group-border-bottom-color: #3f8ec0;

@messages-group-bg-hover: #f4f4f4;

@messages-name-font-color: #3f8ec0;


/* PFC USERS */
@users-border-bottom-width: @border-width;
@users-border-type: solid;
@users-border-color: @border-color;
@users-margin-top: 0px;

@users-font-color: @font-color;
@users-font-size: @font-size;
@users-font-family: @font-family;
@users-font-weight: @font-weight;
@users-font-style: @font-style;
@users-text-decoration: @text-decoration;

@users-bg-color-hover: @users-bg-color;
@users-font-color-hover: @users-font-color;
@users-font-size-hover: @users-font-size;
@users-font-family-hover: @users-font-family;
@users-font-weight-hover: @users-font-weight;
@users-font-style-hover: @users-font-style;
@users-text-decoration-hover: @users-text-decoration;

@users-role-title-font-color: #3f8ec0;
@users-role-title-font-size: 14px;

@users-shadow-top: ""; 
@users-shadow-left: ""; 
@users-shadow-size: "";
@users-shadow-color: "";

@users-icon-width: 7px;
@users-icon-height: 7px;
@users-status-position-top:11px;
@users-status-position-left: 10px;

@users-role-title-border-color: #3f8ec0;


/* PFC FOOTER */
@footer-bg-color: #3f8ec0;
@footer-border-color: #33a9de;

@footer-donate-border-color: @footer-border-color;
@footer-donate-shadow-inset-color: #02354f;
@footer-donate-bg-color-hover: #1a5981;


/* PFC COMPOSE */
@compose-font-color: #808080; 

@compose-shadow-top: 0; 
@compose-shadow-left: 0; 
@compose-shadow-size: 5px;
@compose-shadow-color: #dcdcdc;
