// hidden elements used by tablet and mobile version
// --------------------------------------------------
div.pfc-content {
  // tabs toggle button design 
  a.pfc-toggle-users {
    display: none;
    float: right;
    position: absolute;
    top: 1px; right: 2px;
    width: 40px; height: 28px;
    background: url('img/users-toggle.png') top center no-repeat;
    cursor: pointer;
    &:hover {
      background-position: bottom center;
    }
  }

  // tabs toggle button design 
  a.pfc-toggle-tabs {
    display: none;
    float: right;
    position: absolute;
    top: 1px; left: 2px;
    width: 40px;height: 28px;
    background: url('img/tabs-toggle.png') top center no-repeat;
    cursor: pointer;
    &:hover {
      background-position: bottom center;
    }
  }
}

// TABLET
// ----------------------------------
@media (max-width: @responsive-tablet-width) {
  div.pfc-hook{
    right: 50px;
  }
}

// MOBILE
//--------------------------------------
@media (max-width: @responsive-mobile-width) {
  div.pfc-hook{
    right: 0;
  }
}